<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClienteList</title>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 10px;
        }
        .button {
          background-color: #537ef5; 
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4fd454;
          color: white;
        }
        </style>
</head>
<body>
    <table id="customers">
        <tr>
          <th>Cliente</th>
          <th>CPF</th>
          <th>RG</th>
          <th>Email</th>
          <th>Telefone</th>
          <th>ID</th>

        </tr>
    {% for cliente in object_list %}
        <tr>
            <td>{{ cliente.nome}} </td>
            <td> {{ cliente.cpf}} </td>
            <td> {{cliente.rg}}</td>
            <td> {{cliente.email}}</td>
            <td>{{ cliente.telefone}}</td>
            <td> {{cliente.id}}</td>
        </tr><br>
    {% endfor %}
    </table>
    <button class="button">Cadastre-se</button>
</body>
</html>